name
Saved_Models/METNet

stat_file
Data/Training/rot_stats.csv

train_loader
<torch.utils.data.dataloader.DataLoader object at 0x7f67014346d0>

test_loader
<torch.utils.data.dataloader.DataLoader object at 0x7f66ff9036d0>

network
MET_MLP(
  (mlp): Sequential(
    (0): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=74, out_features=512, bias=True)
        (1): LeakyReLU(negative_slope=0.2)
      )
    )
    (1): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=512, out_features=512, bias=True)
        (1): LeakyReLU(negative_slope=0.2)
      )
    )
    (2): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=512, out_features=512, bias=True)
        (1): LeakyReLU(negative_slope=0.2)
      )
    )
    (3): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=512, out_features=512, bias=True)
        (1): LeakyReLU(negative_slope=0.2)
      )
    )
    (4): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=512, out_features=512, bias=True)
        (1): LeakyReLU(negative_slope=0.2)
      )
    )
    (5): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=512, out_features=2, bias=True)
      )
    )
  )
)

loss_fn
SmoothL1Loss()

optimiser
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)

clip_grad
0

ion
True

epochs_trained
16

