save_dir        = Saved_Models
name            = METNetRot
n_bins          = 10
bin_max         = 400
data_dir        = ../Data/Rotated
do_rot          = True
valid_frac      = 0.1
n_ofiles        = 32
chnk_size       = 1024
batch_size      = 512
n_workers       = 6
stat_file       = ../Data/Rotated/stats.csv
n_train_files   = 63
n_valid_files   = 7
train_size      = 4871360
valid_size      = 588640
act             = SiLU()
depth           = 5
width           = 256
skips           = 2
nrm             = True
drpt            = 0.0
loss_fn         = SmoothL1Loss()
lr              = 0.001
clip_grad       = 0
trn_hist        = 0.5682610273361206
vld_hist        = 0.3803321421146393
tim_hist        = 1.1268835067749023
epochs_trained  = 1
max_epochs      = 1
patience        = 5
sv_every        = 5
best_epoch      = 1


MET_MLP(
  (mlp): Sequential(
    (0): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=74, out_features=256, bias=True)
        (1): SiLU()
        (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): res_mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): SiLU()
        (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): SiLU()
        (5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): res_mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): SiLU()
        (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): SiLU()
        (5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=2, bias=True)
      )
    )
  )
)

Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)