save_dir        = Saved_Models
name            = METNet
n_bins          = 10
data_dir        = ../Data/Raw/
stat_file       = ../Data/Raw/stats.csv
valid_frac      = 0.1
n_ofiles        = 32
chnk_size       = 1024
batch_size      = 512
n_workers       = 12
n_train_files   = 301
n_valid_files   = 33
train_size      = 7068380
valid_size      = 771620
n_in            = 76
act             = SiLU()
depth           = 5
width           = 256
skips           = 0
nrm             = False
drpt            = 0.0
loss_fn         = SmoothL1Loss()
lr              = 1e-05
clip_grad       = 0
trn_hist        = 0.07863149731297882
vld_hist        = 0.0787135375866207
tim_hist        = 39.71564173698425
epochs_trained  = 3
patience        = 10
sv_every        = 5
best_epoch      = 3


MET_MLP(
  (mlp): Sequential(
    (0): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=76, out_features=256, bias=True)
        (1): SiLU()
      )
    )
    (1): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): SiLU()
      )
    )
    (2): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): SiLU()
      )
    )
    (3): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): SiLU()
      )
    )
    (4): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): SiLU()
      )
    )
    (5): mlp_block(
      (_): Sequential(
        (0): Linear(in_features=256, out_features=2, bias=True)
      )
    )
  )
)

Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0
)